name: ligo-squirrel

dependencies:
  - base

default-extensions:
  - AllowAmbiguousTypes
  - ApplicativeDo
  - BangPatterns
  - BlockArguments
  - ConstraintKinds
  - DataKinds
  - DeriveAnyClass
  - DeriveFoldable
  - DeriveFunctor
  - DeriveTraversable
  - DerivingStrategies
  - DerivingVia
  - DuplicateRecordFields
  - FlexibleContexts
  - FlexibleInstances
  - FunctionalDependencies
  - GADTs
  - GeneralisedNewtypeDeriving
  - ImportQualifiedPost
  - LambdaCase
  - MagicHash
  - MultiParamTypeClasses
  - MultiWayIf
  - NamedFieldPuns
  - OverloadedStrings
  - QuantifiedConstraints
  - QuasiQuotes
  - PatternSynonyms
  - RankNTypes
  - RecordWildCards
  - ScopedTypeVariables
  - StandaloneDeriving
  - StrictData
  - TemplateHaskell
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - UndecidableInstances
  - ViewPatterns

ghc-options:
  - -Weverything
  - -Wno-missing-exported-signatures
  - -Wno-missing-import-lists
  - -Wno-missed-specialisations
  - -Wno-all-missed-specialisations
  - -Wno-unsafe
  - -Wno-safe
  - -Wno-missing-local-signatures
  - -Wno-monomorphism-restriction
  - -Wno-implicit-prelude
  - -Wno-partial-fields
  - -Wno-missing-safe-haskell-mode
  - -Wno-prepositive-qualified-module

library:
  source-dirs:
    - src/

  include-dirs:
    - grammar/pascaligo/src
    - grammar/reasonligo/src
    - grammar/camligo/src
    - grammar/jsligo/src

  c-sources:
    - grammar/pascaligo/src/parser.c
    - grammar/pascaligo/src/scanner.c
    - grammar/reasonligo/src/parser.c
    - grammar/reasonligo/src/scanner.c
    - grammar/camligo/src/parser.c
    - grammar/camligo/src/scanner.c
    - grammar/jsligo/src/parser.c
    - grammar/jsligo/src/scanner.c

  dependencies:
    - aeson
    - algebraic-graphs
    - bytestring
    - containers
    - data-default
    - dlist
    - duplo
    - fastsum
    - filepath
    - free
    - ghc-prim
    - interpolate
    - katip
    - lens
    - lsp-types
    - mtl
    - process
    - process-extras
    - regex-tdfa
    - template-haskell
    - temporary
    - th-compat
    - text
    - transformers
    - tree-sitter
    - unliftio
    - unliftio-core
    - unordered-containers
    - witherable

executables:
  ligo-squirrel:
    main: Main.hs

    dependencies:
      - aeson
      - algebraic-graphs
      - clock
      - co-log-core
      - containers
      - data-default
      - duplo
      - filepath
      - focus
      - hashable
      - katip
      - lens
      - ligo-squirrel
      - lsp
      - mtl
      - prettyprinter
      - stm
      - stm-containers
      - text
      - unliftio
      - unliftio-core
      - unordered-containers
      - witherable

    source-dirs:
      - app/ligo-squirrel

    ghc-options:
      - -threaded
      - -rtsopts
      # Run the idle GC if the application has been idle for at least 10 seconds
      # but ensure it runs at last once per minute.
      # Weird quoting is required for cabal to correctly pass this as _one_
      # option, otherwise it splits by spaces.  :facepalm:
      - '"-with-rtsopts=-N -A64m -AL256m -I10 -Iw60"'

  ligo-vet:
    main: Main.hs

    other-modules: []

    source-dirs:
      - app/ligo-vet

    dependencies:
      - duplo
      - ligo-squirrel
      - mtl
      - optparse-applicative
      - with-utf8

    ghc-options:
      - -threaded
      - -rtsopts
      - '"-with-rtsopts=-N -A64m -AL256m"'

tests:
  lsp-handlers-test:
    main: Main.hs

    source-dirs:
      - test/lsp-handlers-test/
      - test/test-common/

    dependencies:
      - aeson
      - algebraic-graphs
      - data-default
      - directory
      - filepath
      - hspec-expectations
      - HUnit
      - interpolate
      - lens
      - ligo-squirrel
      - lsp-test
      - lsp-types
      - tasty
      - tasty-hunit
      - template-haskell
      - text
      - unliftio
      - unordered-containers

    ghc-options:
      - -Wno-incomplete-uni-patterns
      - -threaded
      - -eventlog
      - -rtsopts
      - '"-with-rtsopts=-N -A64m -AL256m"'

    build-tools:
      - tasty-discover:tasty-discover

  lsp-test:
    main: Main.hs

    source-dirs:
      - test/lsp-test/
      - test/test-common/

    ghc-options:
      - -Wno-incomplete-uni-patterns
      - -threaded
      - -eventlog
      - -rtsopts
      - '"-with-rtsopts=-N -A64m -AL256m"'

    dependencies:
      - algebraic-graphs
      - HUnit
      - directory
      - filepath
      - hspec-expectations
      - lens
      - ligo-squirrel
      - lsp-types
      - QuickCheck
      - tasty
      - tasty-hunit
      - tasty-quickcheck
      - template-haskell
      - text
      - unliftio
      - unordered-containers

    build-tools:
      - tasty-discover:tasty-discover

  ligo-contracts-test:
    main: Main.hs

    source-dirs:
      - test/ligo-contracts-test/
      - test/test-common/

    ghc-options:
      - -Wno-incomplete-uni-patterns
      - -threaded
      - -eventlog
      - -rtsopts
      - '"-with-rtsopts=-N -A64m -AL256m"'

    dependencies:
      - algebraic-graphs
      - directory
      - filepath
      - hspec-expectations
      - HUnit
      - lens
      - ligo-squirrel
      - lsp-types
      - tasty
      - tasty-hunit
      - template-haskell
      - text
      - unliftio
      - unordered-containers

    build-tools:
      - tasty-discover:tasty-discover

  integration-test:
    main: Main.hs

    ghc-options:
      - -Wno-incomplete-uni-patterns
      - -threaded
      - -eventlog
      - -rtsopts
      - '"-with-rtsopts=-N -A64m -AL256m"'

    source-dirs:
      - test/integration-test/
      - test/test-common/

    dependencies:
      - algebraic-graphs
      - directory
      - filepath
      - hspec-expectations
      - HUnit
      - lens
      - ligo-squirrel
      - lsp-types
      - tasty
      - tasty-hunit
      - template-haskell
      - text
      - unliftio
      - unordered-containers

    build-tools:
      - tasty-discover:tasty-discover
