name: ligo-debugger

dependencies:
  - base-noprelude
  - morley-prelude

default-extensions:
  - AllowAmbiguousTypes
  - ApplicativeDo
  - BangPatterns
  - BlockArguments
  - ConstraintKinds
  - DataKinds
  - DefaultSignatures
  - DeriveAnyClass
  - DeriveFoldable
  - DeriveFunctor
  - DeriveGeneric
  - DeriveTraversable
  - DerivingStrategies
  - DerivingVia
  - FlexibleContexts
  - FlexibleInstances
  - FunctionalDependencies
  - GADTs
  - GeneralisedNewtypeDeriving
  - ImportQualifiedPost
  - LambdaCase
  - MagicHash
  - MultiParamTypeClasses
  - MultiWayIf
  - NamedFieldPuns
  - OverloadedStrings
  - PackageImports
  - QuantifiedConstraints
  - QuasiQuotes
  - PatternSynonyms
  - RankNTypes
  - RecordWildCards
  - ScopedTypeVariables
  - StandaloneDeriving
  - StrictData
  - TemplateHaskell
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - ViewPatterns

ghc-options:
  - -Weverything
  - -Wno-missing-exported-signatures
  - -Wno-missing-import-lists
  - -Wno-missed-specialisations
  - -Wno-all-missed-specialisations
  - -Wno-unsafe
  - -Wno-safe
  - -Wno-missing-local-signatures
  - -Wno-monomorphism-restriction
  - -Wno-implicit-prelude
  - -Wno-partial-fields
  - -Wno-missing-safe-haskell-mode
  - -Wno-prepositive-qualified-module
  - -Wno-unused-packages

library:
  dependencies:
    - aeson
    - bytestring
    - conduit
    - conduit-extra
    - containers
    - data-default
    - directory
    - dlist
    - duplo
    - filepath
    - fmt
    - hashable
    - lens
    - lens-aeson
    - ligo-squirrel
    - morley
    - morley-debugger
    - mtl
    - nyan-interpolation
    - process
    - scientific
    - singletons
    - stm
    - text
    - unliftio
    - unordered-containers
    - vector
    - vinyl
    - with-utf8

  source-dirs:
    - src/

  generated-other-modules:
    - Paths_ligo_debugger

executables:
  ligo-debugger:
    main: Main.hs

    dependencies:
      - ligo-debugger
      - morley
      - morley-debugger

    source-dirs:
      - app/ligo-debugger

    generated-other-modules:
      - Paths_ligo_debugger

    ghc-options:
      - -threaded
      - -eventlog
      - -rtsopts
      - '"-with-rtsopts=-N -A64m -AL256m"'

tests:
  ligo-debugger-test:
    main: Main.hs

    dependencies:
      - containers
      - data-default
      - dir-traverse
      - directory
      - filepath
      - fmt
      - lens
      - ligo-debugger
      - ligo-squirrel
      - nyan-interpolation
      - nyan-interpolation-core
      - morley
      - morley-debugger
      - singletons
      - tasty
      - text
      - unliftio
      - unordered-containers
      - HUnit
      - tasty-hunit-compat

    source-dirs:
      - test

    ghc-options:
      - -threaded
      - -eventlog
      - -rtsopts
      - '"-with-rtsopts=-N -A64m -AL256m"'

    build-tools: tasty-discover:tasty-discover
